DOMAIN_NAME=0315.devsit.ru

SENTRY_DSN=https://b86ad0984f324be89848800665b63e9f@o382351.ingest.sentry.io/5211060

DATABASE_URL=mysql://mbuyer:mbuyer@localhost:3306/mbuyer?serverVersion=5.7

IMAGES_PATH='/home/forge/0315.devsit.ru/mnt/app/public/uploads/images'
SOURCE_IMAGES_PATH='/home/forge/0315.devsit.ru/mnt/app/source_images'

IP2LOCATION_COUNTRY_REGION_CITY='/home/forge/0315.devsit.ru/mnt/app/bin/IP2LOCATION-COUNTRY-REGION-CITY.CSV'

FIXTURE_RATIO=10
CONVERSIONS_COUNT_FOR_AUTO_CALCULATE=10

ACME_EMAIL=pulpirzvk@gmail.com
ACME_PATH='/home/forge/.letsencrypt/'